# Chromium.AspNetCore.Bridge

./: Chromium.AspNetCore.Bridge.sln
WebView2.Mvc.Example.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvcMovie.db  OwinResourceHandler.cs  Program.cs  Startup.cs  WebView2.Mvc.Example.Wpf.csproj
WebView2.Mvc.Example.Wpf/Controllers/: ControllerExtensions.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
WebView2.Mvc.Example.Wpf/Data/: MvcMovieContext.cs
WebView2.Mvc.Example.Wpf/Migrations/: 20200131081226_InitialCreate.Designer.cs  20200131081226_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
WebView2.Mvc.Example.Wpf/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
WebView2.Mvc.Example.Wpf/Views/: _ViewImports.cshtml
WebView2.Mvc.Example.Wpf/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebView2.RazorPages.Example.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvcMovie.db  OwinResourceHandler.cs  Program.cs  Startup.cs  WebView2.RazorPages.Example.Wpf.csproj
WebView2.RazorPages.Example.Wpf/Data/: MvcMovieContext.cs
WebView2.RazorPages.Example.Wpf/Migrations/: 20200131081226_InitialCreate.Designer.cs  20200131081226_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
WebView2.RazorPages.Example.Wpf/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
WebView2.RazorPages.Example.Wpf/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebView2.RazorPages.Example.Wpf/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
